{
  "name": "project3_group9_shorturl",
  "version": "1.0.0",
  "description": "Shorting the url",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chetan-Singh-Chouhan/project3_Group9_shortUrl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chetan-Singh-Chouhan/project3_Group9_shortUrl/issues"
  },
  "homepage": "https://github.com/Chetan-Singh-Chouhan/project3_Group9_shortUrl#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
